ADDR="0.0.0.0"
PORT=":8443"
CERT="certs/cert.crt"
KEY="certs/key.pem"
TEMPLATEDIR="./web/templates/html"
STATICDIR="./web/static"
BACKEND_SSL=enable
BACKEND_ORIGINS="localhost,localhost:8443,localhost:8444"
KAFKA=enable
