ADDR="0.0.0.0"
PORT=":8443"
CERT="certs/cert.crt"
KEY="certs/key.pem"
TEMPLATEDIR="./web/templates/html"
STATICDIR="./web/static"
#BACKEND_TLS=enable
BACKEND_ORIGINS="localhost,localhost:8443,localhost:8444"
JWT_SECRET="example-very-secret-key"
TOKEN_TTL=60
#KAFKA=enable
DEBUG=enable
